<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.min.css">
    <link rel="stylesheet" href="src/css/responsive.min.css">
    <title>コンピテンシーテストとは</title>
  </head>
  <body>
    <div class="top-wrapper">
      <header>
        <div class="header-flexbox">
          <div class="header-logo"></div>
          <div class="hamburger-menu"><span></span><span></span><span></span></div>
        </div>
      </header>
      <div class="top-title">
        <p>コンピテンシーテストとは</p>
      </div>
      <div class="top-text">
        <p>プロフェッショナル・キャリア・カウンセラー®コンピテンシーテストとは
          <br>人材コーディネーターコンピテンシーテストとは
          <br>コーチコンピテンシーテストとは
          <br>SQコンピテンシーテストとは
          <br>レベル評価認定証について
          <br>コンピテンシーテストを受けた人の声</p>
      </div>
      <div class="scrolldown"><span>Scroll</span></div>
    </div>
    <nav id="g-nav">
      <div class="batu-btn"><span></span><span></span></div>
      <div class="g-nav-ul">
        <ul>
          <li><a href="../about-page/index.html">この研究所について</a></li>
          <li><a href="../competencetest-page/index.html">コンピテンシーテストとは</a></li>
          <li><a href="../message-page/index.html">組織・企業の方へ</a></li>
          <li><a href="../curriculum-page/index.html">養成講義カリキュラム</a></li>
          <li><a href="../aptitudetest-page/index.html">職業適性テストとは</a></li>
          <li><a href="../basicstrength-page/index.html">社会人基礎力テストとは</a></li>
          <li><a href="../textsale-page/index.html">テキスト販売</a></li>
          <li><a href="../map-page/index.html">ACCESS(教室地図)</a></li>
          <li><a href="#">お問い合わせ・申し込み</a></li>
        </ul>
      </div>
    </nav>
    <div class="second-wrapper">
      <div class="conpetece">
        <div class="second-title">
          <p>プロフェッショナル・キャリア・カウンセラー® コンピテンシーテストとは</p>
        </div>
        <div class="gridbox">
          <div class="element-contents">
            <div class="second-text">
              <p>「プロフェッショナル・キャリア・カウンセラー®」を名乗って働いている人、
                <br>働こうとしている人は、人材ビジネスの拡大発展と共に、急増しています。
                <br>「プロフェッショナル・キャリア・カウンセラー®」の世界にも差別化の波が押し寄せてきています。
                <br>他者と差別化し優れたプロフェッショナル・キャリア・カウンセラー®として、
                <br>業界で評価され活躍できるにはどんな特性が要求されるのか、同研究所が開発した「コンピテンシーテスト」がお答えします。
                <br>※コンピテンシーとは、高業績者の行動特性をいいます</p>
            </div>
            <div class="element-title">
              <p>実務能力判定基準作成の狙い</p>
            </div>
            <div class="element-text">
              <p>プロフェッショナル・キャリア・カウンセラー®の実務能力は、数多くの実践の場においてどのように対応しているかで決まるものです。
                <br>その判定基準は、多くの優れたキャリア・カウンセラー/キャリア・コンサルトが
                <br>日常いかにクライエントに対しているかを検証することにより決定されるものです。
                <br>優れた、すなわち高業績を上げているプロフェッショナル・キャリア・カウンセラー®の行動特性をコンピテンシーモデルとし、
                <br>多くのプロフェッショナル・キャリア・カウンセラー®がそれに近づくように努力することに実務能力判定基準を作成する意味があります。</p>
            </div>
            <div class="element-title">
              <p>実務能力判定基準の作成者</p>
            </div>
            <div class="element-text">
              <p>「プロフェッショナル・キャリア・カウンセラー®実務能力評価研究所」は、
              <br>NPO/特定非営利活動法人日本プロフェッショナル・キャリア・カウンセラー協会と連携し、
              <br>多くの優れた「プロフェッショナル・キャリア・カウンセラー®」の行動特性を検証することにより、
              <br>プロフェッショナル・キャリア・カウンセラー®の実務能力の評価基準を定めました。
              <br>この基準はまさに、優れた先駆者の行動特性から生れたものであり、
              <br>多くのプロフェッショナル・キャリア・カウンセラー®の手本となるものです。</p>
            </div>
            <div class="element-title">
              <p>コンピテンシー診断テストの位置づけ</p>
            </div>
            <div class="element-text">
              <p>実務能力判定基準にもとづき、コンピテンシー診断テストが作成されました。
              <br>これは、すべてのプロフェッショナル・キャリア・カウンセラー®の皆さん、
              <br>あるいはこれからプロフェッショナル・キャリア・カウンセラー®を目指す皆さんに対し、
              <br>本当にクライエントのためになるカウンセリング/コンサルティングを行っていただくために、
              <br>レベルアップを図っていただくことを目的として、客観的に自己の強み、弱みを把握していただき、
              <br>研鑽を重ねられることで、真のプロフェッショナル・キャリア・カウンセラー®になり、
              <br>活躍されることを願って、作成したものです。</p>
            </div>
          </div>
          <div class="menu">
            <div class="item-btn1">
              <a href="src/global-nav/overview.html">
                テストの概要
              </a>
            </div>
            <div class="item-btn2">
              <a href="src/global-nav/testpoint.html">
                テストの実施要領
              </a>
            </div>
            <div class="item-btn3">
              <a href="src/global-nav/diagnose.html">
                テストの診断項目
              </a>
            </div>
            <div class="item-btn4">
              <a href="src/global-nav/introduce.html">
                テストの内容紹介
              </a>
            </div>
            <div class="item-btn5">
              <a href="src/global-nav/result.html">
                テストの結果 例
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="conpetece">
        <div class="second-title">
          <p>人材コーディネーター コンピテンシーテストとは</p>
        </div>
        <div class="gridbox">
          <div class="element-contents">
            <div class="second-text">
              <p>「人材コーディネーター」を名乗って働いている人、働こうとしている人は、人材ビジネスの拡大発展と共に、急増しています。
              <br>「人材コーディネーター」の世界にも差別化の波が押し寄せてきています。
              <br>他者と差別化し優れた人材コーディネーターとして、業界で評価され活躍できるにはどんな特性が要求されるのか、
              <br>同研究所が開発した「コンピテンシーテスト」がお答えします。
              <br>※コンピテンシーとは、高業績者の行動特性をいいます</p>
            </div>
            <div class="element-title">
              <p>実務能力判定基準作成の狙い</p>
            </div>
            <div class="element-text">
              <p>人材コーディネーターの実務能力は、数多くの実践の場においてどのように対応しているかで決まるものです。
                <br>その判定基準は、多くの優れた人材コーディネーターが日常いかに派遣スタッフに対しているかを検証することにより決定されるものです。
                <br>優れた、すなわち高業績を上げている人材コーディネーターの行動特性をコンピテンシーモデルとし、
                <br>多くの人材コーディネーターがそれに近づくように努力することに実務能力判定基準を作成する意味があります。</p>
            </div>
            <div class="element-title">
              <p>実務能力判定基準の作成者</p>
            </div>
            <div class="element-text">
              <p>「プロフェッショナル・キャリア・カウンセラー®実務能力評価研究所」は、
                <br>NPO/特定非営利活動法人日本プロフェッショナル・キャリア・カウンセラー協会と連携し、
                <br>多くの優れた「人材コーディネーター」の行動特性を検証することにより、人材コーディネーターの実務能力の評価基準を定めました。
                <br>この基準はまさに、優れた先駆者の行動特性から生れたものであり、多くの人材コーディネーターの手本となるものです。</p>
            </div>
            <div class="element-title">
              <p>コンピテンシー診断テストの位置づけ</p>
            </div>
            <div class="element-text">
              <p>実務能力判定基準にもとづき、コンピテンシー診断テストが作成されました。
                <br>これは、すべての人材コーディネーターの皆さん、あるいはこれから人材コーディネーターを目指す皆さんに対し、
                <br>本当にクライエントのためになるカウンセリング/コンサルティングを行っていただくために、
                <br>レベルアップを図っていただくことを目的として、客観的に自己の強み、弱みを把握していただき、
                <br>研鑽を重ねられることで、真の人材コーディネーターになり、活躍されることを願って、作成したものです。</p>
            </div>
          </div>
          <div class="menu">
            <div class="item-btn1">
              <a href="src/global-nav/overview.html">
                テストの概要
              </a>
            </div>
            <div class="item-btn2">
              <a href="src/global-nav/testpoint.html">
                テストの実施要領
              </a>
            </div>
            <div class="item-btn3">
              <a href="src/global-nav/diagnose.html">
                テストの診断項目
              </a>
            </div>
            <div class="item-btn4">
              <a href="src/global-nav/introduce.html">
                テストの内容紹介
              </a>
            </div>
            <div class="item-btn5">
              <a href="src/global-nav/result.html">
                テストの結果 例
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="third-wrapper">
      <div class="group-items">
        <div class="item">
          <img src="src/img/career-brain.jpg" alt="">
          <a href="#"><p>運営団体<br>キャリア・ブレーン</p></a>
        </div>
        <div class="item">
          <img src="src/img/jipcc.png" alt="">
          <a href="#"><p>関連団体<br>JIPCC</p></a>
        </div>
        <div class="item">
          <img src="src/img/adviser.png" alt="">
          <a href="#"><p>関連団体<br>日本エイジングアドバイザー協会</p></a>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-gridbox">
        <div class="footer-flexbox">
          <div class="footer-list">
            <ul>
                <a href="../about-page/index.html"><li>この研究所について</li></a>
                <a href="../competence-page/index.html"><li>コンピテンシーテストとは</li></a>
                <a href="../message-page/index.html"><li>組織・企業の方へ</li></a>
                <a href="../curriculum-page/index.html"><li>養成講座カリキュラム</li></a>
            </ul>
          </div>
          <div class="footer-list">
            <ul>
                <a href="../appropriate/index.html"><li>職業適性テストとは</li></a>
                <a href="../basic-strength-page/index.html"><li>社会人基礎力テストとは</li></a>
                <a href="../textsale-page/index.html"><li>テキスト販売</li></a>
                <a href="../map-page/index.html"><li>ACCESS(教室地図)</li></a>
            </ul>
          </div>
          <div class="footer-list">
            <ul>
              <a href="#"><li>お問合せ・申し込み</li></a>
            </ul>
          </div>
          </div>
          <div class="footer-logo">
            <img src="" alt="">
          </div>
        </div>

    </footer>
    <div class="footer-second">
      <div class="footer-gridbox">
        <div class="footer-flexbox">
          <div class="footer-list">
            <ul>
                <a href="../about-page/index.html"><li>この研究所について</li></a>
                <a href="../competence-page/index.html"><li>コンピテンシーテストとは</li></a>
                <a href="../message-page/index.html"><li>組織・企業の方へ</li></a>
                <a href="../curriculum-page/index.html"><li>養成講座カリキュラム</li></a>
                <a href="../appropriate/index.html"><li>職業適性テストとは</li></a>
            </ul>
          </div>
          <div class="footer-list">
            <ul>
                <a href="../basic-strength-page/index.html"><li>社会人基礎力テストとは</li></a>
                <a href="../textsale-page/index.html"><li>テキスト販売</li></a>
                <a href="../map-page/index.html"><li>ACCESS(教室地図)</li></a>
                <a href="#"><li>お問合せ・申し込み</li></a>
            </ul>
          </div>
        </div>
        <div class="footer-logo">
          <img src="" alt="">
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
      <script type="text/javascript" src="src/js/javascript.js"></script>
  </body>
</html>
